* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    grid-template-areas:
        'header header header'
        'aside main main'
        'footer footer footer';
    gap: 3px;
    margin: 5px;
    text-align: center;
}

.header {
    background-color: aqua;
    grid-area: header;
}

.aside {
    background-color: blue;
    grid-area: aside;
}

.main {
    background-color: burlywood;
    grid-area: main;
}

.main p {
    padding: 10px;
    background: #333;
    width: 50%;
    text-align: center;
    margin-left: 170px;
    margin-top: 50px;
    font-size: 30px;
    font-weight: bolder;
}

.footer {
    background-color: brown;
    grid-area: footer;
}


/* mobile */
@media(max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas:
            'header'
            'aside'
            'main'
            'footer';
    }
}